<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/txtTotalSchools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="90dp"
        android:text="Total Schools"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/txtTotalSchoolsvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/txtTotalSchools"
        android:text="#null"
        android:layout_marginTop="90dp"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/txtTotalStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:text="Total Students"
        android:layout_below="@+id/txtTotalSchools"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/txtTotalStudentsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txtTotalStudents"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="#null"
        android:textSize="25sp"
        android:layout_below="@+id/txtTotalSchools"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrackPMPoshan"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTotalStudents"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Track the PM POSHAN  "
        android:padding="12dp"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/arrow_forward"
        android:background="@color/light_blue"/>


</RelativeLayout>