<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardTracking">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrackAttendance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="20dp"
        android:text="Track Attendance"
        android:background="@color/light_blue"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrackCognitiveGrowth"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/btnTrackAttendance"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:background="@color/orange1"
        android:text="Track Health/Cognitive Growth(BMI)"
        android:textAllCaps="false"/>



</RelativeLayout>